# initialize-spring-oauth2-multi-tenant

./: .gitignore  README.md  pom.xml  新增租戶流程.md
config/: application-dev.yml  application-unittest.yml  application.yml  test1-keycloak.json
src/main/java/com/czetsuyatech/: SpringKeycloakMultiTenantApplication.java
src/main/java/com/czetsuyatech/config/: MultitenantKeycloakAuthenticationEntryPoint.java  OAuthSecurityConfig.java  PathBasedConfigResolver.java  SpringKeycloakSecurityConfiguration.java
src/main/java/com/czetsuyatech/controller/: CatalogController.java
src/main/java/com/example/: Application.java
src/main/java/com/example/config/: RequestInterceptor.java
src/main/java/com/example/config/multitenant/: CustomHikariDataSource.java  HibernateConfig.java  MyClientConfiguration.java  TenantHttpClient.java
src/main/java/com/example/config/multitenant/database/: TenantDataSource.java
src/main/java/com/example/controller/: CityController.java
src/main/java/com/example/entity/: City.java
src/main/java/com/example/repository/: CityRepository.java
src/main/java/com/example/service/: CityService.java
src/main/resources/: DDL.sql
